<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:bbn_alwaysShowLabels="false"
    app:bbn_itemAnimationDuration="200"
    app:bbn_itemColorActive="@android:color/black"
    app:bbn_itemColorInactive="#AA000000"
    app:bbn_rippleColor="#ccffffff">

    <item
        android:id="@+id/bbn_item1"
        android:icon="@drawable/w_menu_main"
        android:title="@string/w_navigate_home" />
    <item
        android:id="@+id/bbn_item2"
        android:icon="@drawable/w_menu_main"
        android:title="@string/w_navigate_project" />
    <item
        android:id="@+id/bbn_item3"
        android:icon="@drawable/w_menu_main"
        android:title="@string/w_navigate_square" />

</menu>