# JianShu

./: README.md  build.gradle  component_build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
common_lib/: build.gradle
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/res/drawable/: r_back.xml
common_lib/src/main/res/layout/: r_view_toolbar.xml
common_lib/src/main/res/values/: attrs.xml  strings.xml
module_algorithm/: build.gradle
module_algorithm/src/main/debug/: AndroidManifest.xml
module_algorithm/src/main/res/layout/: a_layout.xml
module_jianshu/: build.gradle
module_jianshu/src/main/: AndroidManifest.xml
module_jianshu/src/main/assets/: zfbConfig.json
module_jianshu/src/main/debug/: AndroidManifest.xml
module_jianshu/src/main/release/: AndroidManifest.xml
module_jianshu/src/main/res/drawable/: j_shape_zfb_search.xml  j_vector_avatar.xml  j_vector_ball.xml  j_vector_zfb_add.xml  j_vector_zfb_card.xml  j_vector_zfb_close_search.xml  j_vector_zfb_microphone.xml  j_vector_zfb_pay.xml  j_vector_zfb_scan.xml  j_vector_zfb_search.xml  j_vector_zfb_toll.xml  j_zfb_microphone.xml
module_jianshu/src/main/res/layout/: j_activity_alipay.xml  j_activity_behavior.xml  j_activity_collapsing.xml  j_activity_coordinator.xml  j_activity_coordinator_home.xml  j_activity_coordinator_sample2.xml  j_activity_coordinator_sample3.xml  j_activity_coroutine.xml  j_activity_easy_load_error.xml  j_activity_easy_load_loading.xml  j_activity_easy_load_normal.xml  j_activity_easy_load_place_holder.xml  j_activity_easy_load_recycler.xml  j_activity_easy_load_tool_bar.xml  j_activity_easy_load_view.xml  j_activity_event_dispatch.xml  j_activity_home.xml  j_activity_hook.xml  j_activity_lambda.xml  j_activity_motion_layout.xml  j_activity_navigation.xml  j_activity_nested_scroll.xml  j_activity_repeat_click.xml  j_activity_retrofit.xml  j_activity_test_loading.xml  j_activity_text_recycler.xml  j_activity_view_drag.xml  j_activity_view_draw.xml  j_activity_view_scroller.xml  j_activity_view_stub.xml  j_activity_zhi_fu_bao.xml  j_fragment_1.xml  j_fragment_coordinator_sample3.xml  j_item_alipay.xml  j_item_coordinator.xml  j_item_easy_load_recycler.xml  j_item_repeat_click.xml  j_layout_alipay_content.xml  j_layout_alipay_middle_content.xml  j_layout_alipay_toolbar_collapse.xml  (+6 more)
module_jianshu/src/main/res/navigation/: j_navigation.xml
module_jianshu/src/main/res/values/: attr.xml  colors.xml  strings.xml
module_jianshu/src/main/res/xml/: j_motion_layout_step1.xml
module_sport/: build.gradle
module_sport/src/main/assets/: location.json
module_sport/src/main/debug/: AndroidManifest.xml
module_sport/src/main/java/debug/: SportApplication.kt  SportComponent.kt
module_sport/src/main/release/: AndroidManifest.xml
module_sport/src/main/res/anim/: s_slide_bottom_top.xml  s_slide_out_bottom.xml  s_slide_top_bottom.xml  s_slide_un_move.xml
module_sport/src/main/res/drawable/: s_circle_blue.xml  s_circle_red.xml  s_circle_white.xml  s_selector_find.xml  s_selector_home.xml  s_shape_auto_pause_bg.xml  s_shape_level_bg.xml  s_shape_screen_bg1.xml  s_shape_screen_bg2.xml  s_shape_slide_lock_bg.xml  s_shape_sport_type_bg.xml  s_vector_bike.xml  s_vector_broadcast.xml  s_vector_close.xml  s_vector_comment.xml  s_vector_current_location.xml  s_vector_default_avatar.xml  s_vector_end_location.xml  s_vector_fillet.xml  s_vector_find_select.xml  s_vector_find_un_select.xml  s_vector_foot.xml  s_vector_foot_on_dark.xml  s_vector_location.xml  s_vector_person_center_select.xml  s_vector_person_center_un_select.xml  s_vector_pull_up.xml  s_vector_question.xml  s_vector_run.xml  s_vector_sport.xml  s_vector_start_location.xml  s_vector_thumbs_up.xml  s_vector_triangle.xml
module_sport/src/main/res/layout/: s_activity_history_detail.xml  s_activity_history_trajectory.xml  s_activity_main.xml  s_activity_real_time_trajectory.xml  s_activity_screen.xml  s_fragment_home.xml  s_fragment_sport.xml  s_item_data.xml  s_item_header.xml  s_view_main_tab.xml  s_view_sport_type_select.xml
module_sport/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
module_video/: build.gradle
module_video/src/main/assets/camera/: camera_frag.fsh  camera_vert.vsh
module_video/src/main/assets/shape/: shape_color_fragment.fsh  shape_color_triangle_fragment.fsh  shape_color_triangle_vertex.vsh  shape_color_vertex.vsh  shape_cone_fragment.fsh  shape_cone_vertex.vsh  shape_cube_fragment.fsh  shape_cube_vertex.vsh  shape_round_fragment.fsh  shape_round_vertex.vsh  shape_square_fragment.fsh  shape_square_vertex.vsh  shape_triangle_fragment.fsh  shape_triangle_vertex.vsh
module_video/src/main/debug/: AndroidManifest.xml
module_video/src/main/release/: AndroidManifest.xml
module_video/src/main/res/color/: v_selector_main_tab.xml
module_video/src/main/res/drawable/: v_selector_complete.xml  v_selector_downloading.xml  v_shape_main_head_bg.xml  v_vector_complete_selected.xml  v_vector_complete_un_selected.xml  v_vector_downloading_selected.xml  v_vector_downloading_un_selected.xml  v_vector_main_more.xml  v_vector_new_task.xml
module_video/src/main/res/layout/: v_activity_audio_record.xml  v_activity_download.xml  v_activity_main.xml  v_activity_open_gl.xml  v_activity_open_gl_shape.xml  v_dialog_download.xml  v_fragment_completed.xml  v_fragment_downloading.xml  v_item_complete.xml  v_item_open_gl_shape.xml  v_view_main_tab.xml  v_view_media_codec_player.xml
module_video/src/main/res/menu/: v_home_item.xml
module_video/src/main/res/values/: colors.xml  strings.xml  values.xml
module_video/src/main/res/xml/: file_paths.xml
module_wan/: build.gradle
module_wan/src/main/assets/: mineConfig.json
module_wan/src/main/debug/: AndroidManifest.xml
module_wan/src/main/res/drawable/: w_android.xml  w_anim_loading.xml  w_layer_tab_indicator.xml  w_select_login.xml  w_select_navigation.xml  w_shape_frame_green.xml  w_shape_ring.xml  (+29 more)
vrouter_api/: build.gradle
vrouter_api/src/main/: AndroidManifest.xml
(+1940 files in other folders)
