// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './versionsCheck.gradle'

buildscript {
    apply from: "config.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$dependVersion.buildGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$dependVersion.kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dependVersion.hilt"
        classpath "com.github.ben-manes:gradle-versions-plugin:$dependVersion.versionPlugin"
        classpath "com.alibaba:arouter-register:$dependVersion.arouterRegister"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://dl.bintray.com/zhangsl/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
