ext {

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 24,
            targetSdkVersion : 28,
            versionCode      : 1,
            flavorDimensions : "1",
            versionName      : "1.0.0"

    ]
    dependVersion = [
            support        : "1.3.0-alpha02",
            okdownload     : "1.0.5",
            rxCache        : "2.3.5",
            rxlifecycle    : "3.0.0",
            buildGradle    : '4.1.1',
            kotlinVersion  : "1.4.0",
            room           : "2.3.0-alpha02",
            dagger         : "2.28.3",
            glideVersion   : "4.10.0",
            moshi          : "1.10.0",
            retrofit       : "2.9.0",
            lifecycle      : "2.2.0",
            hilt           : "2.28.3-alpha",
            versionPlugin  : "0.29.0",
            hiltViewModel  : "1.0.0-alpha01",
            ktx            : "1.2.5",
            materialDialog : "3.3.0",
            comopse        : "0.1.0-dev04",
            aRouter        : "1.5.1",
            arouterRegister: "1.0.2"
    ]
    dependencies = [
            //kotlin
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${dependVersion.kotlinVersion}",
            coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",

            //android-support
            appcompat            : "androidx.appcompat:appcompat:${dependVersion.support}",
            cardviewV7           : "com.android.support:cardview-v7:${dependVersion.support}",
            design               : "com.android.support:design:${dependVersion.support}",
            material             : "com.google.android.material:material:${dependVersion.support}",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:2.0.1",
            recyclerView         : "androidx.recyclerview:recyclerview:1.2.0-alpha05",
            flex                 : "com.google.android:flexbox:2.0.1",


            //下载
            okdownload           : "com.liulishuo.okdownload:okdownload:${dependVersion.okdownload}",
            okdownloadSqlite     : "com.liulishuo.okdownload:sqlite:${dependVersion.okdownload}",
            kodownloadOkhttp     : "com.liulishuo.okdownload:okhttp:${dependVersion.okdownload}",

            //rx全家桶
            rxCacheKotlin        : "com.zchu:rxcache-kotlin:${dependVersion.rxCache}",
            rxCache              : "com.zchu:rxcache:${dependVersion.rxCache}",
            rxlifecycle          : "com.trello.rxlifecycle3:rxlifecycle:${dependVersion.rxlifecycle}",
            rxlifecycleComponents: "com.trello.rxlifecycle3:rxlifecycle-components:${dependVersion.rxlifecycle}",
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:2.3.0",
            rxBus                : "com.hwangjr.rxbus:rxbus:2.0.1",
            rxJava               : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxBinding            : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            rxPermission         : "com.github.tbruyelle:rxpermissions:0.10.2",

            //net
            retrofit             : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            moshiCoverter        : "com.squareup.retrofit2:converter-moshi:${dependVersion.retrofit}",
            okhttpLog            : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            moshi                : "com.squareup.moshi:moshi:${dependVersion.moshi}",
            moshiKapt            : "com.squareup.moshi:moshi-kotlin-codegen:${dependVersion.moshi}",
            cookieJar            : "com.github.franmontiel:PersistentCookieJar:v1.0.1",

            //UI
            materialDialog       : "com.afollestad.material-dialogs:core:${dependVersion.materialDialog}",
            materialLifecycle    : "com.afollestad.material-dialogs:lifecycle:${dependVersion.materialDialog}",
            materialEdittext     : "com.rengwuxian.materialedittext:library:2.1.4",
            materialAvi          : "com.wang.avi:library:2.1.3",
            statusBar            : "com.jaeger.statusbarutil:library:1.5.1",
            calendar             : "com.haibin:calendarview:3.5.5",
            quickAdapter         : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            smartRefreshCore     : "com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1",
            smartRefreshHeader   : "com.scwang.smart:refresh-header-classics:2.0.0-alpha-1",
            smartRefreshFooter   : "com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1",
            pictureSelector      : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",
            timePicker           : "com.jzxiang.pickerview:TimePickerDialog:1.0.1",
            ijkplayerJava        : "tv.danmaku.ijk.media:ijkplayer-java:0.8.8",
            ijkplayerArmv7a      : "tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8",
            videoPlayer          : "cn.jzvd:jiaozivideoplayer:6.2.10",
            popwindow            : "com.github.pinguo-zhouwei:CustomPopwindow:2.1.1",
            glide                : "com.github.bumptech.glide:glide:${dependVersion.glideVersion}",
            glideProcessor       : "com.github.bumptech.glide:compiler:${dependVersion.glideVersion}",
            easyload             : "com.xu.easyload:easyload:0.0.2",
            agentWeb             : "com.just.agentweb:agentweb-androidx:4.1.4",
            banner               : "com.youth.banner:banner:2.1.0",
            bg                   : "com.noober.background:core:1.6.5",
            stickyRv             : "com.github.youlookwhat:ByRecyclerView:1.1.3",

            gifView              : "com.github.Cutta:GifView:1.4",
            guide                : "com.github.huburt-Hu:NewbieGuide:v2.4.0",
            viewpager2           : "androidx.viewpager2:viewpager2:1.1.0-alpha01",
            slideView            : "com.github.onlyloveyd:SlideToggleView:1.0",


            //jetPack
            liveData             : "androidx.lifecycle:lifecycle-livedata-ktx:${dependVersion.lifecycle}",
            viewModel            : "androidx.lifecycle:lifecycle-viewmodel-ktx:${dependVersion.lifecycle}",
            fragmentKtx          : "androidx.fragment:fragment-ktx:${dependVersion.ktx}",
            jStartUp             : "androidx.startup:startup-runtime:1.0.0-alpha01",
            jPaging              : "androidx.paging:paging-runtime:3.0.0-alpha06",
            jCompose             : "androidx.compose:compose-compiler:${dependVersion.comopse}",
            jComposeRt           : "androidx.compose:compose-runtime:${dependVersion.comopse}",
            JUiTooling           : "androidx.ui:ui-tooling:${dependVersion.comopse}",
            JUiLayout            : "androidx.ui:ui-layout${dependVersion.comopse}",
            JUiMaterial          : "androidx.ui:ui-material${dependVersion.comopse}",


            //aRouter
            arouterApi           : "com.alibaba:arouter-api:${dependVersion.aRouter}",
            arouterProcessor     : "com.alibaba:arouter-compiler:${dependVersion.aRouter}",

            //AOP
            hilt                 : "com.google.dagger:hilt-android:${dependVersion.hilt}",
            hiltKapt             : "com.google.dagger:hilt-android-compiler:${dependVersion.hilt}",
            hiltViewModel        : "androidx.hilt:hilt-lifecycle-viewmodel:${dependVersion.hiltViewModel}",
            hiltViewModelCompiler: "androidx.hilt:hilt-compiler:${dependVersion.hiltViewModel}",


            //debug
            logger               : "com.orhanobut:logger:2.2.0",
            leakCanary           : "com.squareup.leakcanary:leakcanary-android:2.3",

            //db
            room                 : "androidx.room:room-runtime:${dependVersion.room}",
            roomKtx              : "androidx.room:room-ktx:${dependVersion.room}",
            roomCompiler         : "androidx.room:room-compiler:${dependVersion.room}",

            //高德地图
            map                  : "com.amap.api:3dmap:6.8.0",
            location             : "com.amap.api:location:4.6.0",

            //事件总线
            eventBus             : "org.greenrobot:eventbus:3.1.1",
            eventBusProcessor    : "org.greenrobot:eventbus-annotation-processor:3.1.1",

            //util
            alpha                : "com.alibaba.android:alpha:1.0.0.1@aar",
            mmkv                 : "com.tencent:mmkv-static:1.2.7"

    ]
}
