ext {

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            flavorDimensions : "1",
            versionName      : "1.0.0"

    ]
    dependVersion = [
            support      : "1.0.2",
            okdownload   : "1.0.5",
            rxCache      : "2.3.5",
            rxlifecycle  : "3.0.0",
            kotlinVersion: "1.3.72",
            room         : "2.2.0-alpha02",
            dagger       : "2.23.2",
            glideVersion : "4.10.0"
    ]
    dependencies = [
            //kotlin
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${dependVersion.kotlinVersion}",
            coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2",

            //android-support
            appcompat            : "androidx.appcompat:appcompat:${dependVersion.support}",
            cardviewV7           : "com.android.support:cardview-v7:${dependVersion.support}",
            design               : "com.android.support:design:${dependVersion.support}",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:2.0.0-beta6",
            recyclerView         : "androidx.recyclerview:recyclerview:1.0.0",

            //下载
            okdownload           : "com.liulishuo.okdownload:okdownload:${dependVersion.okdownload}",
            okdownloadSqlite     : "com.liulishuo.okdownload:sqlite:${dependVersion.okdownload}",
            kodownloadOkhttp     : "com.liulishuo.okdownload:okhttp:${dependVersion.okdownload}",

            //rx全家桶
            rxCacheKotlin        : "com.zchu:rxcache-kotlin:${dependVersion.rxCache}",
            rxCache              : "com.zchu:rxcache:${dependVersion.rxCache}",
            rxlifecycle          : "com.trello.rxlifecycle3:rxlifecycle:${dependVersion.rxlifecycle}",
            rxlifecycleComponents: "com.trello.rxlifecycle3:rxlifecycle-components:${dependVersion.rxlifecycle}",
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:2.3.0",
            rxBus                : "com.hwangjr.rxbus:rxbus:2.0.1",
            rxJava               : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxBinding            : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            rxPermission         : "com.github.tbruyelle:rxpermissions:0.10.2",

            //net
            retrofitAdapter      : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            gsonConverter        : "com.squareup.retrofit2:converter-gson:2.3.0",
            scalarsConverter     : "com.squareup.retrofit2:converter-scalars:2.3.0",
            okhttpLog            : "com.squareup.okhttp3:logging-interceptor:3.8.1",

            //UI
            materialDialog       : "com.afollestad.material-dialogs:core:3.1.0",
            materialEdittext     : "com.rengwuxian.materialedittext:library:2.1.4",
            materialAvi          : "com.wang.avi:library:2.1.3",
            statusBar            : "com.jaeger.statusbarutil:library:1.5.1",
            calendar             : "com.haibin:calendarview:3.5.5",
            quickAdapter         : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx",
            smartRefreshCore     : "com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1",
            smartRefreshHeader   : "com.scwang.smart:refresh-header-classics:2.0.0-alpha-1",
            smartRefreshFooter   : "com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1",
            pictureSelector      : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",
            timePicker           : "com.jzxiang.pickerview:TimePickerDialog:1.0.1",
            ijkplayerJava        : "tv.danmaku.ijk.media:ijkplayer-java:0.8.8",
            ijkplayerArmv7a      : "tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8",
            videoPlayer          : "cn.jzvd:jiaozivideoplayer:6.2.10",
            popwindow            : "com.github.pinguo-zhouwei:CustomPopwindow:2.1.1",
            glide                : "com.github.bumptech.glide:glide:${dependVersion.glideVersion}",
            glideProcessor       : "com.github.bumptech.glide:compiler:${dependVersion.glideVersion}",
            gloading             : "com.billy.android:gloading:1.0.0",

            gifView              : "com.github.Cutta:GifView:1.4",
            navigation           : "com.etebarian:meow-bottom-navigation:1.0.1",
            guide                : "com.github.huburt-Hu:NewbieGuide:v2.4.0",
            viewpager2           : "androidx.viewpager2:viewpager2:1.0.0-alpha04",
            slideView            : "com.github.onlyloveyd:SlideToggleView:1.0",


            //jetPack
            lifecycle            : "android.arch.lifecycle:runtime:1.1.1",
            lifecycleJava8       : "android.arch.lifecycle:common-java8:1.1.1",

            //aRouter
            arouterApi           : "com.alibaba:arouter-api:1.4.1",
            arouterProcessor     : "com.alibaba:arouter-compiler:1.2.2",

            //AOP
            singleClick          : "org.aspectj:aspectjrt:1.8.13",
            dagger               : "com.google.dagger:dagger-android-support:${dependVersion.dagger}",
            daggerProcessor      : "com.google.dagger:dagger-android-processor:${dependVersion.dagger}",
            daggerCompiler       : "com.google.dagger:dagger-compiler:${dependVersion.dagger}",

            //debug
            logger               : "com.orhanobut:logger:2.2.0",
            leakCanary           : "com.squareup.leakcanary:leakcanary-android:2.3",

            //db
            room                 : "androidx.room:room-runtime:${dependVersion.room}",
            roomRx               : "androidx.room:room-rxjava2:${dependVersion.room}",
            roomCompiler         : "androidx.room:room-compiler:${dependVersion.room}",

            //高德地图
            map                  : "com.amap.api:3dmap:6.8.0",
            location             : "com.amap.api:location:4.6.0",

            //事件总线
            eventBus             : "org.greenrobot:eventbus:3.1.1",
            eventBusProcessor    : "org.greenrobot:eventbus-annotation-processor:3.1.1"

    ]
}
