ext {

    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 24,
            targetSdkVersion : 30,
            versionCode      : 1,
            flavorDimensions : "1",
            versionName      : "1.0.0"

    ]
    dependVersion = [
            support        : "1.3.0",
            okdownload     : "1.0.7",
            rxCache        : "2.3.5",
            rxlifecycle    : "3.1.0",
            buildGradle    : '7.0.3',
            kotlinVersion  : "1.5.31",
            room           : "2.3.0",
            glideVersion   : "4.12.0",
            moshi          : "1.12.0",
            retrofit       : "2.9.0",
            lifecycle      : "2.3.1",
            hilt           : "2.28-alpha",
            versionPlugin  : "0.36.0",
            hiltViewModel  : "1.0.0-alpha01",
            fragmentKtx    : "1.3.6",
            activityKtx    : "1.3.1",
            materialDialog : "3.3.0",
            comopse        : "0.1.0-dev04",
            aRouter        : "1.5.2",
            arouterRegister: "1.0.2",
            navigation     : "2.3.5",
            refresh        : "2.0.3"
    ]
    dependencies = [
            //kotlin
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${dependVersion.kotlinVersion}",
            coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2",

            //android-support
            appcompat            : "androidx.appcompat:appcompat:${dependVersion.support}",
            cardviewV7           : "com.android.support:cardview-v7:${dependVersion.support}",
            design               : "com.android.support:design:${dependVersion.support}",
            material             : "com.google.android.material:material:${dependVersion.support}",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:2.1.1",
            recyclerView         : "androidx.recyclerview:recyclerview:1.2.1",
            flex                 : "com.google.android.flexbox:flexbox:3.0.0",
            swip                 : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",


            //下载
            okdownload           : "com.liulishuo.okdownload:okdownload:${dependVersion.okdownload}",
            okdownloadSqlite     : "com.liulishuo.okdownload:sqlite:${dependVersion.okdownload}",
            kodownloadOkhttp     : "com.liulishuo.okdownload:okhttp:${dependVersion.okdownload}",

            //rx全家桶
//            rxCacheKotlin        : "com.zchu:rxcache-kotlin:${dependVersion.rxCache}",
//            rxCache              : "com.zchu:rxcache:${dependVersion.rxCache}",
            rxlifecycle          : "com.trello.rxlifecycle3:rxlifecycle:${dependVersion.rxlifecycle}",
            rxlifecycleComponents: "com.trello.rxlifecycle3:rxlifecycle-components:${dependVersion.rxlifecycle}",
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:2.4.0",
            rxBus                : "com.hwangjr.rxbus:rxbus:3.0.0",
            rxJava               : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxBinding            : "com.jakewharton.rxbinding2:rxbinding:2.2.0",

            //net
            retrofit             : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            moshiCoverter        : "com.squareup.retrofit2:converter-moshi:${dependVersion.retrofit}",
            okhttpLog            : "com.squareup.okhttp3:logging-interceptor:4.9.2",
            moshi                : "com.squareup.moshi:moshi:${dependVersion.moshi}",

            cookieJar            : "com.github.franmontiel:PersistentCookieJar:1.0.1",

            //UI
            materialDialog       : "com.afollestad.material-dialogs:core:${dependVersion.materialDialog}",
            materialLifecycle    : "com.afollestad.material-dialogs:lifecycle:${dependVersion.materialDialog}",
            materialEdittext     : "com.rengwuxian.materialedittext:library:2.1.4",
            materialAvi          : "com.wang.avi:library:2.1.3",
            statusBar            : "com.jaeger.statusbarutil:library:1.5.1",
            calendar             : "com.haibin:calendarview:3.7.1",
            quickAdapter         : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6",
            smartRefreshCore     : "com.scwang.smart:refresh-layout-kernel:${dependVersion.refresh}",
            smartRefreshHeader   : "com.scwang.smart:refresh-header-classics:${dependVersion.refresh}",
            smartRefreshFooter   : "com.scwang.smart:refresh-footer-classics:${dependVersion.refresh}",
            //pictureSelector      : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",
            timePicker           : "com.jzxiang.pickerview:TimePickerDialog:1.0.1",
            ijkplayerJava        : "tv.danmaku.ijk.media:ijkplayer-java:0.8.8",
            ijkplayerArmv7a      : "tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8",
            videoPlayer          : "cn.jzvd:jiaozivideoplayer:7.7.2.3300",
            popwindow            : "com.github.pinguo-zhouwei:CustomPopwindow:2.1.1",
            glide                : "com.github.bumptech.glide:glide:${dependVersion.glideVersion}",

            easyload             : "com.xu.easyload:easyload:0.0.2",
            agentWeb             : "com.just.agentweb:agentweb-androidx:4.1.4",
            banner               : "com.youth.banner:banner:2.1.0",
            bg                   : "com.noober.background:core:1.6.5",
            stickyRv             : "com.github.youlookwhat:ByRecyclerView:1.1.6",

            gifView              : "com.github.Cutta:GifView:1.4",
            guide                : "com.github.huburt-Hu:NewbieGuide:2.4.4",
            viewpager2           : "androidx.viewpager2:viewpager2:1.1.0-alpha01",
            //slideView            : "com.github.onlyloveyd:SlideToggleView:1.0",


            //jetPack
            liveData             : "androidx.lifecycle:lifecycle-livedata-ktx:${dependVersion.lifecycle}",
            viewModel            : "androidx.lifecycle:lifecycle-viewmodel-ktx:${dependVersion.lifecycle}",
            fragmentKtx          : "androidx.fragment:fragment-ktx:${dependVersion.fragmentKtx}",
            activityKtx          : "androidx.activity:activity-ktx:${dependVersion.activityKtx}",
            jStartUp             : "androidx.startup:startup-runtime:1.1.0",
            jPaging              : "androidx.paging:paging-runtime:3.0.1",
            navigationFragment   : "androidx.navigation:navigation-fragment-ktx:${dependVersion.navigation}",
            navigationUi         : "androidx.navigation:navigation-ui-ktx:${dependVersion.navigation}",

            //compose
//            jCompose             : "androidx.compose:compose-compiler:${dependVersion.comopse}",
//            jComposeRt           : "androidx.compose:compose-runtime:${dependVersion.comopse}",
//            JUiTooling           : "androidx.ui:ui-tooling:${dependVersion.comopse}",
//            JUiLayout            : "androidx.ui:ui-layout${dependVersion.comopse}",
//            JUiMaterial          : "androidx.ui:ui-material${dependVersion.comopse}",


            //aRouter
            arouterApi           : "com.alibaba:arouter-api:${dependVersion.aRouter}",

            //AOP
            hilt                 : "com.google.dagger:hilt-android:${dependVersion.hilt}",
            hiltViewModel        : "androidx.hilt:hilt-lifecycle-viewmodel:${dependVersion.hiltViewModel}",


            //debug
            logger               : "com.orhanobut:logger:2.2.0",


            //db
            room                 : "androidx.room:room-runtime:${dependVersion.room}",
            roomKtx              : "androidx.room:room-ktx:${dependVersion.room}",


            //高德地图
            map                  : "com.amap.api:3dmap:8.0.1",
            location             : "com.amap.api:location:5.5.1",

            //事件总线
            eventBus             : "org.greenrobot:eventbus:3.2.0",

            //util
            //alpha                : "com.alibaba.android:alpha:1.0.0.1@aar",
            mmkv                 : "com.tencent:mmkv-static:1.2.10",
            permissonX           : "com.permissionx.guolindev:permissionx:1.4.1-snapshot"

    ]

    kaptDependencies = [
            arouterProcessor     : "com.alibaba:arouter-compiler:${dependVersion.aRouter}",
            roomCompiler         : "androidx.room:room-compiler:${dependVersion.room}",
            glideProcessor       : "com.github.bumptech.glide:compiler:${dependVersion.glideVersion}",
            moshiKapt            : "com.squareup.moshi:moshi-kotlin-codegen:${dependVersion.moshi}",
            hiltKapt             : "com.google.dagger:hilt-android-compiler:${dependVersion.hilt}",
            hiltViewModelCompiler: "androidx.hilt:hilt-compiler:${dependVersion.hiltViewModel}",
    ]

    debugDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:2.7",
    ]

    testDependencies = [
            junit: "androidx.test.ext:junit:1.1.2",
    ]

    androidTestDependencies = [
            runner  : "androidx.test:runner:1.3.0",
            espresso: "androidx.test.espresso:espresso-core:3.3.0"
    ]
}
