include ':common_lib', ':module_easyload',
        ':common_res',
        //':module_video',
        //':vrouter_api',
        //':vrouter_complier',
        //':vrouter_annotation',
        //简书demo
        ':module_jianshu',
        //算法模块
         ':module_algorithm'
        //壳模块
        //':app'
        //运动模块
        //':module_sport'