<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.xu.module.wan.ui.fragment.collect.MyCollectViewModel" />

        <variable
            name="click"
            type="com.xu.module.wan.ui.fragment.collect.MyCollectFragment.OnClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_list"
            layout="@layout/w_include_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fl_contain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.noober.background.view.BLButton
                android:id="@+id/bt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{()->click.login()}"
                android:text="@string/w_collect_login_first"
                android:textColor="@color/res_99"
                app:bl_corners_radius="5dp"
                app:bl_stroke_color="@color/res_ea"
                app:bl_stroke_width="2dp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>