<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.xu.module.wan.bean.ArticleItemBean" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/res_white"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_author"
                author="@{item.author}"
                shareUser="@{item.shareUser}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/res_66"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="作者" />

            <TextView
                android:id="@+id/tv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/w_shape_frame_red"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/w_article_top"
                android:textColor="@color/w_color_red"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_author"
                app:layout_constraintStart_toEndOf="@+id/tv_author"
                app:layout_constraintTop_toTopOf="@+id/tv_author" />

            <TextView
                android:id="@+id/tv_new_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/w_shape_frame_red"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="@string/w_article_new"
                android:textColor="@color/w_color_red"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_author"
                app:layout_constraintStart_toEndOf="@+id/tv_top"
                app:layout_constraintTop_toTopOf="@+id/tv_author" />

            <TextView
                handleTags="@{item.tags}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/w_shape_frame_green"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/w_color_green"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_author"
                app:layout_constraintStart_toEndOf="@+id/tv_new_article"
                app:layout_constraintTop_toTopOf="@+id/tv_author"
                tools:text="本站发布" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{item.niceDate}"
                android:textColor="@color/res_66"
                app:layout_constraintBottom_toBottomOf="@+id/tv_author"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_author"
                tools:text="2020.080.8" />

            <ImageView
                android:id="@+id/img_project"
                imgUrl="@{item.envelopePic}"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/w_wan_android"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_author" />

            <TextView
                android:id="@+id/tv_project_name"
                articleTitle="@{item.title}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:singleLine="true"
                android:textColor="@color/res_33"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_project"
                app:layout_constraintTop_toTopOf="@+id/img_project"
                tools:text="项目名称长长长长长长长长长长长长长长长长长长长长长长" />

            <TextView
                android:id="@+id/tv_project_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{item.desc}"
                app:layout_constraintBottom_toBottomOf="@+id/img_project"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_project"
                app:layout_constraintTop_toBottomOf="@+id/tv_project_name"
                tools:text="项目的内容项目的内容项目的内容项目的内容项目的内容项目的内容项目的内容项目的内容项目的内容项目的内容项目的内容项目的内容项目的内容项目的内容项目的内容项目的内容项目的内容项目的内容项目的内容项目的内容项目的内容" />

            <TextView
                android:id="@+id/tv_chapter"
                chapterName="@{item.chapterName}"
                superChapterName="@{item.superChapterName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/res_66"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_project"
                tools:text="官方·文旦啊啊啊" />

            <ImageView
                android:id="@+id/img_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/w_vector_un_collect"
                app:layout_constraintBottom_toBottomOf="@+id/tv_chapter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_chapter" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
