<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.xu.module.wan.bean.KnowledgeSystemBean" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="0dp"
        android:paddingBottom="8dp"
        android:text="@{item.name}"
        android:textColor="@color/res_33"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="测试title" />
</layout>