<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/w_color_red">

    <ImageView
        android:id="@+id/img_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/w_vector_pulish"
        app:layout_constraintBottom_toBottomOf="@+id/v_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v_1"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/v_1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/w_shape_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_publish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/w_vector_search"
        app:layout_constraintBottom_toBottomOf="@+id/v_1"
        app:layout_constraintStart_toStartOf="@+id/v_1"
        app:layout_constraintTop_toTopOf="@+id/v_1" />

    <TextView
        android:id="@+id/tv_hot_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/w_home_default"
        android:textColor="@color/res_black"
        app:layout_constraintBottom_toBottomOf="@+id/v_1"
        app:layout_constraintEnd_toEndOf="@+id/v_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_1"
        app:layout_constraintTop_toTopOf="@+id/v_1" />

    <TextView
        android:id="@+id/w_textview9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/w_home_publish"
        android:textColor="@color/res_white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/img_publish"
        app:layout_constraintStart_toStartOf="@+id/img_publish"
        app:layout_constraintTop_toBottomOf="@+id/img_publish" />

</androidx.constraintlayout.widget.ConstraintLayout>