apply from: "../component_build.gradle"

android {
    resourcePrefix "s_"
}

kapt {
    arguments {
        arg('eventBusIndex', 'com.example.myapp.MyEventBusIndex')
    }
}

dependencies {
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    implementation project(path: ':common_res')

    kapt rootProject.ext.dependencies["daggerProcessor"]
    kapt rootProject.ext.dependencies["daggerCompiler"]
    kapt rootProject.ext.dependencies["arouterProcessor"]
    kapt rootProject.ext.dependencies["eventBusProcessor"]

    //目前只有sport module用到地图
    api rootProject.ext.dependencies["map"]
    api rootProject.ext.dependencies["location"]
}