<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/s_imageview6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/s_home_top_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <Button
                    android:id="@+id/s_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="历史记录"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.469"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.849" />

            <Button
                    android:id="@+id/bt_inject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="注入历史记录"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/s_button" />

            <ImageView
                    android:id="@+id/img_home_message"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/s_home_message" />

            <ImageView
                    android:id="@+id/img_home_setting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:src="@mipmap/s_home_settings"
                    app:layout_constraintBottom_toBottomOf="@+id/img_home_message"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_home_message" />

            <ImageView
                    android:id="@+id/img_home_notification"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:src="@mipmap/s_home_notification"
                    app:layout_constraintBottom_toBottomOf="@+id/img_home_message"
                    app:layout_constraintEnd_toStartOf="@+id/img_home_setting"
                    app:layout_constraintTop_toTopOf="@+id/img_home_message" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_home_friend"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:src="@mipmap/s_home_friend"
                    app:layout_constraintBottom_toBottomOf="@+id/img_home_message"
                    app:layout_constraintEnd_toStartOf="@+id/img_home_notification"
                    app:layout_constraintTop_toTopOf="@+id/img_home_message" />

            <ImageView
                    android:id="@+id/s_imageview5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/s_imageview6"
                    app:layout_constraintStart_toStartOf="@+id/s_imageview6"
                    app:srcCompat="@mipmap/s_club_cup" />

            <TextView
                    android:id="@+id/s_textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="18dp"
                    android:text="@string/s_home_club"
                    android:textColor="@color/res_99"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/s_imageview5"
                    app:layout_constraintStart_toEndOf="@+id/s_imageview5" />

            <TextView
                    android:id="@+id/s_textview6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="14dp"
                    android:text="骑货单车俱乐部"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toEndOf="@+id/s_imageview5"
                    app:layout_constraintTop_toTopOf="@+id/s_imageview5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</com.scwang.smart.refresh.layout.SmartRefreshLayout>
