<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_zfb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:background="@color/j_zfb_bg"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7">

                <View
                        android:id="@+id/view11"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                <View
                        android:id="@+id/view1"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view11" />

                <View
                        android:id="@+id/view2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view1"
                        app:layout_constraintTop_toBottomOf="@+id/view11" />

                <View
                        android:id="@+id/view3"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view2"
                        app:layout_constraintTop_toBottomOf="@+id/view11" />

                <ImageView
                        android:id="@+id/img_open_scan"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/view1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view11"
                        app:layout_constraintVertical_bias="0.25"
                        app:srcCompat="@drawable/j_vector_zfb_scan" />

                <ImageView
                        android:id="@+id/img_open_pay"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="@id/img_open_scan"
                        app:layout_constraintEnd_toStartOf="@id/view2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view1"
                        app:layout_constraintTop_toTopOf="@id/img_open_scan"
                        app:srcCompat="@drawable/j_vector_zfb_pay" />

                <ImageView
                        android:id="@+id/img_open_toll"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="@id/img_open_scan"
                        app:layout_constraintEnd_toStartOf="@id/view3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view2"
                        app:layout_constraintTop_toTopOf="@id/img_open_scan"
                        app:srcCompat="@drawable/j_vector_zfb_toll" />


                <ImageView
                        android:id="@+id/img_open_card"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="@id/img_open_scan"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@id/view3"
                        app:layout_constraintTop_toTopOf="@id/img_open_scan"
                        app:srcCompat="@drawable/j_vector_zfb_card" />

                <TextView
                        android:id="@+id/j_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/j_zfb_scan"
                        android:textColor="@color/res_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/img_open_scan"
                        app:layout_constraintStart_toStartOf="@id/img_open_scan"
                        app:layout_constraintTop_toBottomOf="@id/img_open_scan" />

                <TextView
                        android:id="@+id/j_textview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/j_zfb_pay"
                        android:textColor="@color/res_white"
                        app:layout_constraintEnd_toEndOf="@id/img_open_pay"
                        app:layout_constraintStart_toStartOf="@id/img_open_pay"
                        app:layout_constraintTop_toBottomOf="@id/img_open_pay" />

                <TextView
                        android:id="@+id/j_textview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/j_zfb_toll"
                        android:textColor="@color/res_white"
                        app:layout_constraintEnd_toEndOf="@id/img_open_toll"
                        app:layout_constraintStart_toStartOf="@id/img_open_toll"
                        app:layout_constraintTop_toBottomOf="@id/img_open_toll" />

                <TextView
                        android:id="@+id/j_textview3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/j_zfb_card"
                        android:textColor="@color/res_white"
                        app:layout_constraintEnd_toEndOf="@id/img_open_card"
                        app:layout_constraintStart_toStartOf="@id/img_open_card"
                        app:layout_constraintTop_toBottomOf="@id/img_open_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/j_zfb_bg"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                            android:id="@+id/img_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/j_vector_zfb_add"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                            android:id="@+id/img_person_center"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/j_zfb_person_center"
                            app:layout_constraintBottom_toBottomOf="@+id/img_add"
                            app:layout_constraintEnd_toStartOf="@+id/img_add"
                            app:layout_constraintTop_toTopOf="@+id/img_add" />

                    <View
                            android:id="@+id/v_search"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/j_shape_zfb_search"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/img_person_center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                            android:id="@+id/img_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/j_vector_zfb_search"
                            app:layout_constraintBottom_toBottomOf="@+id/v_search"
                            app:layout_constraintStart_toStartOf="@+id/v_search"
                            app:layout_constraintTop_toTopOf="@+id/v_search" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="饿了吗"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/v_search"
                            app:layout_constraintStart_toEndOf="@+id/img_search"
                            app:layout_constraintTop_toTopOf="@+id/v_search" />

                    <ImageView
                            android:id="@+id/img_microphone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/j_vector_zfb_microphone"
                            app:layout_constraintBottom_toBottomOf="@+id/v_search"
                            app:layout_constraintEnd_toEndOf="@+id/v_search"
                            app:layout_constraintTop_toTopOf="@+id/v_search" />

                    <View
                            android:id="@+id/v_bg1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                            android:id="@+id/img_close_scan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/j_vector_zfb_scan"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                            android:id="@+id/img_close_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:src="@drawable/j_vector_zfb_pay"
                            app:layout_constraintBottom_toBottomOf="@+id/img_close_scan"
                            app:layout_constraintStart_toEndOf="@+id/img_close_scan"
                            app:layout_constraintTop_toTopOf="@+id/img_close_scan" />

                    <ImageView
                            android:id="@+id/img_close_toll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:src="@drawable/j_vector_zfb_toll"
                            app:layout_constraintBottom_toBottomOf="@+id/img_close_pay"
                            app:layout_constraintStart_toEndOf="@+id/img_close_pay"
                            app:layout_constraintTop_toTopOf="@+id/img_close_pay" />

                    <ImageView
                            android:id="@+id/img_close_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:src="@drawable/j_vector_zfb_close_search"
                            app:layout_constraintBottom_toBottomOf="@+id/img_close_toll"
                            app:layout_constraintStart_toEndOf="@+id/img_close_toll"
                            app:layout_constraintTop_toTopOf="@+id/img_close_toll" />

                    <View
                            android:id="@+id/v_bg2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
