<?xml version="1.0" encoding="utf-8"?>
<com.xu.module.jianshu.ui.eventdispatch.GrandfatherView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v_grandfather"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xu.module.jianshu.ui.eventdispatch.FatherView
        android:id="@+id/v_father"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/res_99">

        <com.xu.module.jianshu.ui.eventdispatch.ChildView1
            android:id="@+id/v_child"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/res_black" />
    </com.xu.module.jianshu.ui.eventdispatch.FatherView>


</com.xu.module.jianshu.ui.eventdispatch.GrandfatherView>
