<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/j_zfb_bg" />

    <com.xu.module.jianshu.ui.viewdraw.ParentView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/res_ea">
        <!--        <Button-->
        <!--            android:text="1123"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"/>-->

        <com.xu.module.jianshu.ui.viewdraw.ChildView
            android:id="@+id/v_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/res_99" />
    </com.xu.module.jianshu.ui.viewdraw.ParentView>


</LinearLayout>
