<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/j_zfb_bg">

    <View
        android:id="@+id/view11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view11" />

    <View
        android:id="@+id/view2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/view11" />

    <View
        android:id="@+id/view3"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view11" />

    <ImageView
        android:id="@+id/img_open_scan"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view11"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/j_zfb_scan" />

    <ImageView
        android:id="@+id/img_open_pay"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@id/img_open_scan"
        app:layout_constraintEnd_toStartOf="@id/view2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view1"
        app:layout_constraintTop_toTopOf="@id/img_open_scan"
        app:srcCompat="@drawable/j_zfb_pay" />

    <ImageView
        android:id="@+id/img_open_toll"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@id/img_open_scan"
        app:layout_constraintEnd_toStartOf="@id/view3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@id/img_open_scan"
        app:srcCompat="@drawable/j_zfb_toll" />


    <ImageView
        android:id="@+id/img_open_card"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@id/img_open_scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/view3"
        app:layout_constraintTop_toTopOf="@id/img_open_scan"
        app:srcCompat="@drawable/j_zfb_card" />

    <TextView
        android:id="@+id/j_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:text="@string/j_zfb_scan"
        android:textColor="@color/res_white"

        app:layout_constraintEnd_toEndOf="@id/img_open_scan"
        app:layout_constraintStart_toStartOf="@id/img_open_scan"
        app:layout_constraintTop_toBottomOf="@id/img_open_scan" />

    <TextView
        android:id="@+id/j_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/j_zfb_pay"
        android:textColor="@color/res_white"
        app:layout_constraintEnd_toEndOf="@id/img_open_pay"
        app:layout_constraintStart_toStartOf="@id/img_open_pay"
        app:layout_constraintTop_toBottomOf="@id/img_open_pay" />

    <TextView
        android:id="@+id/j_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/j_zfb_toll"
        android:textColor="@color/res_white"
        app:layout_constraintEnd_toEndOf="@id/img_open_toll"
        app:layout_constraintStart_toStartOf="@id/img_open_toll"
        app:layout_constraintTop_toBottomOf="@id/img_open_toll" />

    <TextView
        android:id="@+id/j_textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/j_zfb_card"
        android:textColor="@color/res_white"
        app:layout_constraintEnd_toEndOf="@id/img_open_card"
        app:layout_constraintStart_toStartOf="@id/img_open_card"
        app:layout_constraintTop_toBottomOf="@id/img_open_card" />

    <View
        android:id="@+id/v_bg3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
