apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'


    kapt rootProject.ext.dependencies["roomCompiler"]
    kapt rootProject.ext.dependencies["glideProcessor"]
    kapt rootProject.ext.dependencies["moshiKapt"]
    kapt rootProject.ext.dependencies["hiltKapt"]
    kapt rootProject.ext.dependencies["hiltViewModelCompiler"]


    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["constraintLayout"]
    api rootProject.ext.dependencies["recyclerView"]
    api rootProject.ext.dependencies["viewpager2"]
    api rootProject.ext.dependencies["materialDialog"]
    api rootProject.ext.dependencies["smartRefreshCore"]
    api rootProject.ext.dependencies["smartRefreshHeader"]
    api rootProject.ext.dependencies["smartRefreshFooter"]
    api rootProject.ext.dependencies["popwindow"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["easyload"]
    api rootProject.ext.dependencies["navigation"]


    api rootProject.ext.dependencies["kotlin"]
    api rootProject.ext.dependencies["rxJava"]
    api rootProject.ext.dependencies["rxAndroid"]
    api rootProject.ext.dependencies["rxBinding"]
    api rootProject.ext.dependencies["rxlifecycle"]
    api rootProject.ext.dependencies["rxlifecycleComponents"]
    api rootProject.ext.dependencies["rxPermission"]

    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["moshiCoverter"]
    api rootProject.ext.dependencies["moshi"]
    api rootProject.ext.dependencies["okhttpLog"]

    api rootProject.ext.dependencies["statusBar"]

    api rootProject.ext.dependencies["quickAdapter"]

    api rootProject.ext.dependencies["logger"]
    debugApi rootProject.ext.dependencies["leakCanary"]

    api rootProject.ext.dependencies["hiltViewModel"]
    api rootProject.ext.dependencies["hilt"]
    api rootProject.ext.dependencies["arouterApi"]

    api rootProject.ext.dependencies["eventBus"]

    api rootProject.ext.dependencies["room"]
    api rootProject.ext.dependencies["roomRx"]

    api rootProject.ext.dependencies["coroutines"]

    //JetPack
    api rootProject.ext.dependencies["liveData"]
    api rootProject.ext.dependencies["viewModel"]
    api rootProject.ext.dependencies["fragmentKtx"]

    api rootProject.ext.dependencies["alpha"]


}
