apply from: "../component_build.gradle"

android {
    resourcePrefix "j_"
}


dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':common_res')
    implementation rootProject.ext.dependencies["hilt"]

    kapt rootProject.ext.dependencies["daggerProcessor"]
    kapt rootProject.ext.dependencies["daggerCompiler"]
    kapt rootProject.ext.dependencies["arouterProcessor"]
    kapt rootProject.ext.dependencies["moshiKapt"]
    kapt rootProject.ext.dependencies["hiltKapt"]


}