apply from: "../component_build.gradle"

android {
    resourcePrefix "v_"
}

def kaptDependencies = rootProject.ext.kaptDependencies
dependencies {
    implementation project(path: ':common_res')

    implementation rootProject.ext.dependencies["hilt"]

    kaptDependencies.each { k, v ->
        kapt v
    }

    //单独引入camerax
    def camerax_version = "1.0.0-rc04"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha23"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha23"
}