apply from: "../component_build.gradle"

android {
    resourcePrefix "v_"
}


dependencies {
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    implementation project(path: ':common_res')

    kapt rootProject.ext.dependencies["daggerProcessor"]
    kapt rootProject.ext.dependencies["daggerCompiler"]
    kapt rootProject.ext.dependencies["arouterProcessor"]
    kapt rootProject.ext.dependencies["glideProcessor"]
}