apply from: "../component_build.gradle"

android {
    resourcePrefix "a_"
}

def kaptDependencies = rootProject.ext.kaptDependencies

dependencies {

    implementation project(path: ':common_res')
    implementation rootProject.ext.dependencies["hilt"]

    kaptDependencies.each { k, v ->
        kapt v
    }


}
