apply from: "../component_build.gradle"

android {
    resourcePrefix "w_"
    buildFeatures {
        dataBinding = true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

def kaptDependencies = rootProject.ext.kaptDependencies

dependencies {
    implementation project(path: ':common_res')
    //很奇怪，已经在lib中依赖过了，这里还是得依赖一次
    implementation rootProject.ext.dependencies["hilt"]
    //flutter module
    //implementation project(path: ':flutter')

    kaptDependencies.each { k, v ->
        kapt v
    }


}